# milkteashop_manager_system

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/fldtn/doan/milkteashopmanage/: Main.java  Test.java
src/main/java/com/fldtn/doan/milkteashopmanage/controller/: HomeController.java  OrdersManageController.java  ProductsManageController.java  UsersManageController.java
src/main/resources/Layout/Layouts/Dashboard/: Dashboard.fxml
src/main/resources/Layout/Layouts/Home/: Home.fxml
src/main/resources/Layout/Layouts/ProductsManage/: ProductsManage.fxml
src/main/resources/Layout/Layouts/UsersManage/: UsersManage.fxml
src/main/resources/Layout/OrdersManage/: OrdersManage.fxml
src/main/resources/fxml/Home/: Home.fxml  style.css
src/main/resources/fxml/Home/UsersManage/: UsersManage.fxml
