<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.fldtn.doan.milkteashopmanage.controller.OrdersManageController">
    <Label>
        <text>Quản lý đơn hàng</text>
    </Label>
</BorderPane>