<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.fldtn.doan.milkteashopmanage.controller.ProductsManageController"
     style="-fx-background-color:rgb(230, 128, 128);">

     <padding>
          <Insets top="20" right="20" bottom="20" left="20" />
     </padding>
     <top>
          <Label>
               <text>Product Management</text>
               <font>
                    <Font name="Arial" size="24" />
               </font>

          </Label>
     </top>
     <!-- Stats Cards -->
</BorderPane>